# java

demo1/: pom.xml
demo1/src/main/java/com/example/demo/: Demo1Application.java  ServletInitializer.java
demo1/src/main/java/com/example/demo/autoload/: ThreadStartService.java
demo1/src/main/java/com/example/demo/controller/: TestController.java
demo1/src/main/java/com/example/demo/util/: httpUtil.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: hello.html
demo1/src/test/java/com/example/demo/: SentinelTest.java
solr/: pom.xml
solr/src/main/java/com/solr/: App.java
solr/src/main/java/com/solr/entity/: Person.java
solr/src/main/java/com/solr/utils/: SolrUtil.java
solr/src/test/java/com/solr/: AppTest.java
springCloud/: .project  pom.xml
springCloud/gateway/: pom.xml
springCloud/gateway/src/main/java/gateway/: App.java
springCloud/gateway/src/main/resources/: application.yml
springCloud/springCloud-eureka-client/: .project  pom.xml
springCloud/springCloud-eureka-client/src/main/java/org/springCloud/eureka/client/: App.java
springCloud/springCloud-eureka-client/src/main/resources/: application.yml
springCloud/springCloud-eureka-client2/: .project  pom.xml
springCloud/springCloud-eureka-client2/src/main/java/org/springCloud/eureka/client/: App.java
springCloud/springCloud-eureka-client2/src/main/java/org/springCloud/eureka/client/service/: TestService.java
springCloud/springCloud-eureka-client2/src/main/java/org/springCloud/eureka/client/service/impl/: FeignFallBack.java
springCloud/springCloud-eureka-client2/src/main/resources/: application.yml
springCloud/springCloud-eureka-server/: .project  pom.xml
springCloud/springCloud-eureka-server/src/main/java/org/springCloud/eureka/server/: App.java
springCloud/springCloud-eureka-server/src/main/resources/: application.yml
springCloud/src/main/java/com/cheng/springCloud/: App.java
springCloud/src/test/java/com/cheng/springCloud/: AppTest.java
thread/src/thread/: http.java  test.java
